# environments/dev/ephemeral-password.tf
# Ephemeral Password Generation - Flow A
# Generated by blueprint-template-generator
#
# This generates an ephemeral password that is:
# - Never stored in terraform.tfstate
# - Sent directly to RDS via password_wo
# - Rotated by bumping password_wo_version

resource "random_password" "{{password_name}}" {
  length  = {{password_length}}
  special = true
  # Exclude characters that might cause issues in connection strings
  override_special = "!#$%&*()-_=+[]{}<>:?"
}

# Note: This password is ephemeral and never stored in state.
# It is sent to RDS via the password_wo attribute.
# To rotate, increment password_wo_version in the RDS resource.
