# modules/queue/main.tf
# SQS queue with DLQ for reliable async processing
# Generated by code-generation

# Dead Letter Queue (DLQ) - receives failed messages
resource "aws_sqs_queue" "dlq" {
  name = "${dlq_name}"

  # Long retention for debugging failed messages
  message_retention_seconds = ${message_retention_seconds}

  # Enable encryption at rest (SQS-managed)
  sqs_managed_sse_enabled = true

  tags = var.tags
}

# Main work queue
resource "aws_sqs_queue" "this" {
  name = "${queue_name}"

  # Message retention
  message_retention_seconds = ${message_retention_seconds}

  # Visibility timeout should be > Lambda timeout
  visibility_timeout_seconds = ${visibility_timeout_seconds}

  # Enable encryption at rest (SQS-managed)
  sqs_managed_sse_enabled = true

  # Redrive policy - send to DLQ after max receive count
  redrive_policy = jsonencode({
    deadLetterTargetArn = aws_sqs_queue.dlq.arn
    maxReceiveCount     = ${max_receive_count}
  })

  tags = var.tags
}

# DLQ redrive allow policy - allows main queue to send to DLQ
resource "aws_sqs_queue_redrive_allow_policy" "dlq" {
  queue_url = aws_sqs_queue.dlq.id

  redrive_allow_policy = jsonencode({
    redrivePermission = "byQueue"
    sourceQueueArns   = [aws_sqs_queue.this.arn]
  })
}
