# modules/auth/main.tf
# Cognito User Pool for authentication
# Generated by blueprint-template-generator

resource "aws_cognito_user_pool" "this" {
  name = "{{user_pool_name}}"

  # Username configuration
  username_attributes      = ["email"]
  auto_verified_attributes = ["email"]

  # Password policy
  password_policy {
    minimum_length    = {{password_minimum_length}}
    require_lowercase = {{password_require_lowercase}}
    require_uppercase = {{password_require_uppercase}}
    require_numbers   = {{password_require_numbers}}
    require_symbols   = {{password_require_symbols}}
  }

  # Account recovery
  account_recovery_setting {
    recovery_mechanism {
      name     = "verified_email"
      priority = 1
    }
  }

  # Email configuration
  email_configuration {
    email_sending_account = "COGNITO_DEFAULT"
  }

  # User attributes
  schema {
    name                = "email"
    attribute_data_type = "String"
    required            = true
    mutable             = true

    string_attribute_constraints {
      min_length = 1
      max_length = 256
    }
  }

  # MFA configuration
  mfa_configuration = "{{mfa_configuration}}"

  tags = var.tags
}

resource "aws_cognito_user_pool_client" "this" {
  name         = "{{user_pool_client_name}}"
  user_pool_id = aws_cognito_user_pool.this.id

  # Token configuration
  access_token_validity  = {{access_token_validity}}
  id_token_validity      = {{id_token_validity}}
  refresh_token_validity = {{refresh_token_validity}}

  token_validity_units {
    access_token  = "hours"
    id_token      = "hours"
    refresh_token = "days"
  }

  # Auth flows
  explicit_auth_flows = [
    "ALLOW_USER_PASSWORD_AUTH",
    "ALLOW_USER_SRP_AUTH",
    "ALLOW_REFRESH_TOKEN_AUTH"
  ]

  # Security
  prevent_user_existence_errors = "ENABLED"
  generate_secret               = false

  # Callback URLs (for hosted UI if used)
  callback_urls = ["http://localhost:3000/callback"]
  logout_urls   = ["http://localhost:3000"]

  supported_identity_providers = ["COGNITO"]
}
