# modules/data/main.tf
# DynamoDB table
# Generated by blueprint-template-generator

resource "aws_dynamodb_table" "this" {
  name         = "{{table_name}}"
  billing_mode = "{{billing_mode}}"
  hash_key     = "{{hash_key}}"

  attribute {
    name = "{{hash_key}}"
    type = "S"
  }

  # Server-side encryption
  server_side_encryption {
    enabled = true
  }

  # Point-in-time recovery
  point_in_time_recovery {
    enabled = {{enable_point_in_time_recovery}}
  }

  # TTL (optional)
  dynamic "ttl" {
    for_each = "{{ttl_attribute_name}}" != "" ? [1] : []
    content {
      attribute_name = "{{ttl_attribute_name}}"
      enabled        = true
    }
  }

  tags = var.tags
}
